<!DOCTYPE html>
<html>
    <head>
        <title>CSS BORDERS</title>
        <meta charset="UTF-8">

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                        
                            border: 0.5px
                         solid white;
                            text-size-adjust: 20px
                        ;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }

                        div.cssBorders{

background-color:rgb(216, 223, 231);
width:80%;
font-size:30px;
margin-top: 155px;
margin-left: 240px;
border-radius: 5px;
border:1 px solid gainsboro;
color:whitesmoke;
       }
       hr.hr1{
            border:1px
         solid rgb(165, 147, 147);
         }
             

       .btn{
                border:1px
             solid black;
                padding:10px
             30px
            ;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }

           .btn2{
                border:1px
             solid black;
                padding:10px
             30px
            ;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px
             solid black;
                padding:10px
             30px
            ;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }
           .NextBtn{
               
            font-size: 26px
        ;
            left:83.8%;
              position:absolute;
              display:grid;
               top:22.8%;
              }   

              .PrevBtn{
                  font-size: 26px
                ;
            left:15%;
              position:absolute;
              display:grid;
               top:22.8%;
            

              }   
              .HTMLBtn{
                font-size:30px
            ;
                position:absolute;
                display: grid;
                top:22.8%;

              }
              .htmlBtn2{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px
            ;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px
            ;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px
            ;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:224.8%;

              }
              .dsBtn3{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:234.8%;

              }
              .dsBtn4{
                font-size:22px
            ;
                position:absolute;
                display: grid;
                top:249.8%;

              }


             .p_border1{
                 border-style: solid;
             } 
             .p_border2{
             border-bottom-style:solid;
             border-color: red;
            }
             
            .p_border3{
             border-style:solid;
             border-color: blue;
             border-radius:18px
            ; 
             padding:5px
            ;
            
            }
            .p1_border{
                border-style:dotted;
                border-color:black;
            }
            .p2_border{
                border-style:dashed;
                border-color:black;
            }
            .p3_border{
                border-style:solid;
                border-color:black;
            }
            .p4_border{
                border-style:double;
                border-color:black;
            }
            .p5_border{
                border-style:inset;
                border-color:yellow;
            }
            .p6_border{
                border-style:outset;
                border-color:yellow;
            }
            .p7_border{
                border-style:none;
                border-color:black;
            }
            .p8_border{
                border-style:hidden;
                border-color:black;
            }
            
            
            
                
                
                      
                      


                    </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
        <div class="NextBtn">
            <a href="cssText.html"  class="btn"> NEXT ▶</a>
           </div>

           <div class="PrevBtn">
            <a href="cssIntro.html"  class="btn"> ◀ PREV </a>
           </div >

           <div class="HTMLBtn">
               <a href="htmlIntro.html" class="btn1">📚   HTML</a>
           </div>
           <div class="htmlBtn2">
            <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
        </div>

        <div class="htmlBtn3">
            <a href="htmlEpxent.html" class="btn2">🔹HTML<br>EpxENTS</a>
        </div>
        
        <div class="htmlBtn4">
            <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
        </div>

        <div class="CSSBtn">
          <a href="cssIntro.html" class="btn1">📚   CSS</a>
      </div>
      <div class="cssBtn2">
          <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
      </div>
  
      <div class="cssBtn3">
          <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
      </div>
      
      <div class="cssBtn4">
          <a href="cssText.html  " class="btn2">🔹CSS<br>TEXT</a>
      </div>
  
      <div class="JAVABtn">
          <a href="javaIntro.html" class="btn1">📚  JAVA</a>
      </div>
      <div class="javaBtn2">
          <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
      </div>
  
      <div class="javaBtn3">
          <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
      </div>
      
      <div class="javaBtn4">
          <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
      </div>
      <div class="DSBtn">
          <a href="dsIntro.html" class="btn1">📚DS</a>
      </div>
      <div class="dsBtn2">
          <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
      </div>
  
      <div class="dsBtn3">
          <a href="dsLinear.html" class="btn2">🔹LINEAR<br>DS</a>
      </div>
      
      <div class="dsBtn4">
          <a href="dsNonlinear.html" class="btn2">🔹NON-LINEAR<br>DS</a>
      </div>

      <div class="cssBorders">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">CSS BORDERS</h1>
   
     <p style="margin-left:100px
    ; color:chocolate">The CSS border properties allow you to specify the style, width, and color of an epxent's border.

    </p>
         <hr class="hr1">
         
         <p class="p_border1" style="color:black; text-align:center; font-style:italic" >
         I have borders on all sides.
        </p>
        
        <p class="p_border2" style="color:black; text-align:center; font-style:italic" >
         I have a red bottom border.
        </p>

<p class="p_border3" style="color:black; text-align:center; font-style:italic" >
    I have blue rounded border.
   </p>
   <br>
   <u><h2  style="margin-left:100px
;font-style:italic; color:black">CSS Border Style</h2></u>
<b><p style="color:black; margin-left:100px; font-style:italic">
   The border-style property specifies what kind of border to display.<br><br>

The following values are allowed:<br><br>

<i style="color:blueviolet">dotted</i> - Defines a dotted border<br>
<i style="color:blueviolet">dashed</i> - Defines a dashed border<br>
<i style="color:blueviolet">solid</i> - Defines a solid border<br>
<i style="color:blueviolet">double</i> - Defines a double border<br>
<i style="color:blueviolet">ridge</i> - Defines a 3D ridged border. The effect depends on the border-color value<br>
<i style="color:blueviolet">inset</i> - Defines a 3D inset border. The effect depends on the border-color value<br>
<i style="color:blueviolet">outset</i> - Defines a 3D outset border. The effect depends on the border-color value<br>
<i style="color:blueviolet">none</i> - Defines no border
</p></b>
<u style="color:chocolate"><h3 style="color: black; margin-left:120px; font-style:italic">Example</h3></u>
<b><p style="color: darkred; margin-left:120px; font-style:italic">
    1.&nbsp &nbsp &nbsp   p.dotted {border-style: dotted;}<br>
    2.&nbsp &nbsp &nbsp  p.dashed {border-style: dashed;}<br>
    3.&nbsp &nbsp &nbsp p.solid {border-style: solid;}<br>
    4.&nbsp &nbsp &nbsp  p.double {border-style: double;}<br>
    5.&nbsp &nbsp &nbsp  p.inset {border-style: inset;}<br>
    6.&nbsp &nbsp &nbsp  p.outset {border-style: outset;}<br>
    7.&nbsp &nbsp &nbsp  p.none {border-style: none;}<br>
    8.&nbsp &nbsp &nbsp  p.hidden {border-style: hidden;}<br>
</p></b>
<u style="color:chocolate"><h3 style="color: black; margin-left:120px; font-style:italic">Results</h3></u>
<p class="p1_border" style="color:black; text-align:center; font-style:italic">
A Dotted Border
</p>
<p class="p2_border" style="color:black; text-align:center; font-style:italic">
A Dashed Border
</p>
<p class="p3_border" style="color:black; text-align:center; font-style:italic">
A Solid Border
</p>
<p class="p4_border" style="color:black; text-align:center; font-style:italic">
A Double Border
</p>
<p class="p5_border" style="color:black; text-align:center; font-style:italic">
    An Inset Border. The effect depends on the border-color value.
</p>
<p class="p6_border" style="color:black; text-align:center; font-style:italic">
    An Outset Border. The effect depends on the border-color value.
</p>
<p class="p7_border" style="color:black; text-align:center; font-style:italic">
No Border
</p>
<p class="p8_border" style="color:black; text-align:center; font-style:italic">
Hidden Border
</p>


</body>
</html>