<!DOCTYPE html>
<html>
    <head>
        <title>CSS MCQs</title>
        <link rel="stylesheet" type="text/css" href="cssMcq_style.css">

        <style type="text/css">
            body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        .main ul{
            float:right;
            margin-top:25px;
        }
        .main2 ul{
            float:left;
            margin-top:25px;
        margin-left:30px;}
       ul li{
               display: inline-block;
        }
        ul li a{
            color:white;
            padding:5px 20px;
            border: 0.5px solid white;
             text-size-adjust: 20px;
        }
        .main2 ul li a{
            background-color:lightslategray ;
        }
        ul li a:hover{
            background-color: yellowgreen;
            color:black;
        }
        ul li.active a{
            background-color: yellowgreen;
            color:white;
        }
    </style>
    
    </head>
    <body>
    
        
        <hr>
        
        <div class="main">
            <ul> 
                <li ><a href="Home.html">Home</a></li>
                
                <li ><a href="Register.html">Register</a></li>
                <li><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
    
        
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS</a></li>
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS</a></li>
                


            </ul>
        </div>




        <div class="McqCss">
        <div class="mcq3">
            <h1>Answer these Questions..</h1>
        <form name="mcq" id="mcq3">
            <label>1. The property in CSS used to change the background color of an element is ?</label>
                    <br>
                    <input type="radio" name="ans1" id="color">
                    &nbsp;
                    <span id="ans1">color</span>
                    <input type="radio" name="ans1" id="fontcolor">
                    &nbsp;
                    <span id="ans1">font-color</span>
                    <input type="radio" name="ans1" id="background-color">
                    &nbsp;
                    <span id="ans1"> background-color</span>
                    <br><br>


                    <label>2. The CSS property used to draw a line around the elements outside the border ?</label>
                    <br>
                    <input type="radio" name="ans2" id="border">
                    &nbsp;
                    <span id="ans2"> border</span>
                    <input type="radio" name="ans2" id="line">
                    &nbsp;
                    <span id="ans2">line</span>
                    <input type="radio" name="ans2" id="outline">
                    &nbsp;
                    <span id="ans2"> outline</span>
                    <br><br>


                    <label>3. CSS stands for ?</label>
                    <br>
                    <input type="radio" name="ans3" id="css1">
                    &nbsp;
                    <span id="ans3"> Cascade style sheets</span>
                    <input type="radio" name="ans3" id="css2">
                    &nbsp;
                    <span id="ans3">color style sheets</span>
                    <input type="radio" name="ans1" id="css3">
                    &nbsp;
                    <span id="ans3">Cascading style sheets</span>
                    <br> <br>

                    <label>4. Which of the following property specifies the bottom margin of an element ?</label>
                    <br>
                    <input type="radio" name="ans4" id="margin">
                    &nbsp;
                    <span id="ans4"> margin</span>
                    <input type="radio" name="ans4" id="margin-bottom">
                    &nbsp;
                    <span id="ans4">margin-bottom</span>
                    <input type="radio" name="ans4" id="bottom-margin">
                    &nbsp;
                    <span id="ans4"> bottom-margin</span>
                    <br> <br>

                    <label>5.  Which of the following selector selects the elements that are checked ?</label>
                    <br>
                    <input type="radio" name="ans5" id="after">
                    &nbsp;
                    <span id="ans5">::after</span>
                    <input type="radio" name="ans5" id="checked">
                    &nbsp;
                    <span id="ans5">:checked</span>
                    <input type="radio" name="ans5" id="none">
                    &nbsp;
                    <span id="ans5"> none</span>





        </form>
        </div>
        </div>
        <br>
        <br> 
        <br>
        <div class="ans3">
            <h1> Answers..</h1>
            <p>1.background-color <br>2.outline<br>3.Cascading style sheets <br>4.margin-bottom <br>5. :checked</p>
        </div>

    </body>
</html>