<!DOCTYPE html>
<html>
    <head>
        <title>CSS TEXT</title>
        <meta charset="UTF-8">

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                            border: 0.5px solid white;
                            text-size-adjust: 20px;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }

                        div.cssText{

background-color:rgb(216, 223, 231);
width:80%;
font-size:30px;
margin-top: 155px;
margin-left: 240px;
border-radius: 5px;
border:1 px solid gainsboro;
color:whitesmoke;
       }
       hr.hr1{
            border:1px solid rgb(165, 147, 147);
         }
             

       .btn{
                border:1px solid black;
                padding:10px 30px;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }
            

              .PrevBtn{
                  font-size: 26px;
            left:15%;
              position:absolute;
              display:grid;
               top:22.8%;
            

              }   
              
           .btn2{
                border:1px solid black;
                padding:10px 30px;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px solid black;
                padding:10px 30px;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }

              .HTMLBtn{
                font-size:30px;
                position:absolute;
                display: grid;
                top:22.8%;

              }
              .htmlBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:219.8%;

              }
              .dsBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:229.8%;

              }
              .dsBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:241.8%;

              }



                      


                    </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
        

           <div class="PrevBtn">
            <a href="cssBorders.html"  class="btn">◀ PREV</a>
           </div>

           <div class="HTMLBtn">
            <a href="htmlIntro.html" class="btn1">📚   HTML</a>
        </div>
        <div class="htmlBtn2">
         <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
     </div>

     <div class="htmlBtn3">
         <a href="htmlElement.html" class="btn2">🔹HTML<br>ELEMENTS</a>
     </div>
     
     <div class="htmlBtn4">
         <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
     </div>


     <div class="CSSBtn">
        <a href="cssIntro.html" class="btn1">📚   CSS</a>
    </div>
    <div class="cssBtn2">
        <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
    </div>

    <div class="cssBtn3">
        <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
    </div>
    
    <div class="cssBtn4">
        <a href="cssText.html" class="btn2">🔹CSS<br>TEXT</a>
    </div>

    <div class="JAVABtn">
        <a href="javaIntro.html" class="btn1">📚  JAVA</a>
    </div>
    <div class="javaBtn2">
        <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
    </div>

    <div class="javaBtn3">
        <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
    </div>
    
    <div class="javaBtn4">
        <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
    </div>
    <div class="DSBtn">
        <a href="dsIntro.html" class="btn1">📚DS</a>
    </div>
    <div class="dsBtn2">
        <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
    </div>

    <div class="dsBtn3">
        <a href="dsLinear.html" class="btn2">🔹LINEAR<br>DS</a>
    </div>
    
    <div class="dsBtn4">
        <a href="dsNonlinear.html" class="btn2">🔹NON_LINEAR<br>DS</a>
    </div>
    <div class="cssText">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">CSS TEXT</h1>
        <br>
          <b> <p style="margin-left:370px; color:chocolate">CSS has a lot of properties for formatting text.

        </p></b>
          <hr class="hr1">
          <u style="color:chocolate"><h1 style="color: black; margin-left:100px; font-style:italic">Text Color</h1></u>
          <b><p style="color: black; margin-left:100px; font-style:italic">
            The color property is used to set the color of the text. <br><br>
            The color is specified by:<br>

           ▪ a color name - like "red"<br><br>
           ▪ a HEX value - like "#ff0000"<br><br>
           ▪ an RGB value - like "rgb(255,0,0)"<br>
        </p></b>
        <h3 style="color: black; margin-left:120px; font-style:italic">Example :</h3>
        <b> <p style="color: darkred; margin-left:120px; font-style:italic">
            body {<br>
                color: blue;<br>
              }
              <br>
              h1 {<br>
                color: green;<br>
              }
              
        </p></b>
             
        <u style="color:chocolate"><h1 style="color: black; margin-left:100px; font-style:italic">Text Color and Background Color
        </h1></u>
          <b><p style="color: black; margin-left:100px; font-style:italic">
             
In this example, we define both the background-color property and the color property:
            </p></b>

         
        <h3 style="color: black; margin-left:120px; font-style:italic">Example :</h3>
        <b> <p style="color: darkred; margin-left:120px; font-style:italic">
            body {<br>
                background-color: lightgrey;<br>
                color: blue;<br>
              }<br>
              
              h1 {<br>
                background-color: black;<br>
                color: white;<br>
              }<br>
              
              div {<br>
                background-color: blue;<br>
                color: white;<br>
              }
              
        </p></b>
        <u style="color:chocolate"><h1 style="color: black; margin-left:100px; font-style:italic">Text Alignment

        </h1></u>
          <b><p style="color: black; margin-left:100px; font-style:italic">
            The text-align property is used to set the horizontal alignment of a text.<br>

            A text can be left or right aligned, centered, or justified.<br>
            
            The following example shows center aligned, and left and right aligned text (left alignment is default if text direction is left-to-right, and right alignment is default if text direction is right-to-left):
            
                 
        </p></b>
        <h3 style="color: black; margin-left:120px; font-style:italic">Example :</h3>
        <b> <p style="color: darkred; margin-left:120px; font-style:italic">
            h1 {<br>
                text-align: center;<br>
              }<br>
              
              h2 {<br>
                text-align: left;<br>
              }<br>
              
              h3 {<br>
                text-align: right;<br>
              }
               <br><br>
               When the text-align property is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers)
        </p>

    </div>
    

</body>
</html>