<!DOCTYPE html>
<html>
    <head>
        <title>DS Intoduction</title>
        <meta charset="UTF-8">
       

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                            border: 0.5px solid white;
                            text-size-adjust: 20px;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }



                    
                        div.dsIntro{

                         background-color:rgb(216, 223, 231);
                       width:80%;
                        font-size:30px;
                         margin-top: 155px;
                        margin-left: 240px;
                         border-radius: 5px;
                        border:1 px solid gainsboro;
                         color:whitesmoke;
                                }

                                hr.hr1{
                                    border:1px solid rgb(165, 147, 147);
                                }
                        

                                .btn{
                border:1px solid black;
                padding:10px 30px;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }
           .NextBtn{
               font-size:26px;
    left:84%;
    position:absolute;
    display:grid;
    top:25%;
    }   
      

    .btn2{
                border:1px solid black;
                padding:10px 30px;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px solid black;
                padding:10px 30px;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }

              .HTMLBtn{
                font-size:30px;
                position:absolute;
                display: grid;
                top:24.8%;

              }
              .htmlBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:219.8%;

              }
              .dsBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:229.8%;

              }
              .dsBtn4{
                font-size:22px;
                position:absolute;
                display:grid;
                top:245.8%;

              }



                      


        </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>

            <div class="NextBtn">
                <a href="dsLinear.html"  class="btn"> NEXT ▶</a>
               </div>

               <div class="HTMLBtn">
                <a href="htmlIntro.html" class="btn1">📚   HTML</a>
            </div>
            <div class="htmlBtn2">
             <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
         </div>
 
         <div class="htmlBtn3">
             <a href="htmlElement.html" class="btn2">🔹HTML<br>ELEMENTS</a>
         </div>
         
         <div class="htmlBtn4">
             <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
         </div>
         <div class="CSSBtn">
            <a href="cssIntro.html" class="btn1">📚   CSS</a>
        </div>
        <div class="cssBtn2">
            <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
        </div>
    
        <div class="cssBtn3">
            <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
        </div>
        
        <div class="cssBtn4">
            <a href="cssText.html" class="btn2">🔹CSS<br>TEXT</a>
        </div>
    
        <div class="JAVABtn">
            <a href="javaIntro.html" class="btn1">📚  JAVA</a>
        </div>
        <div class="javaBtn2">
            <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
        </div>
    
        <div class="javaBtn3">
            <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
        </div>
        
        <div class="javaBtn4">
            <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
        </div>
        <div class="DSBtn">
            <a href="dsIntro.html" class="btn1">📚DS</a>
        </div>
        <div class="dsBtn2">
            <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
        </div>
    
        <div class="dsBtn3">
            <a href="dsLinear.html" class="btn2">🔹LINEAR<br>DS</a>
        </div>
        
        <div class="dsBtn4">
            <a href="dsNonlinear.html" class="btn2">🔹NON-LINEAR<br>DS</a>
        </div>

     <div class="dsIntro">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;"> DS INTRODUCTION</h1>
        <hr class="hr1">
       <b><p style="margin-left:100px;color:chocolate">A data structure is a particular way of organizing data in a computer so that it can be used effectively.
    </p></b>
       <hr class="hr1">
       <b> <p style="margin-left:100px;font-style:italic; color:black">
        
    </p></b>
    <u><h2  style="margin-left:100px;font-style:italic; color:black">What is DATA STRUCTURE ?</h2></u>

    <b> <p style="margin-left:100px;font-style:italic; color:black">
        In computer terms, a data structure is a Specific way to store and organize data in a computer's memory so that these data can be used efficiently later. Data may be arranged in many different ways, such as the logical or mathematical model for a particular organization of data is termed as a data structure. The variety of a specific data model depends on the two factors -
       <br><br>
       Firstly, it must be loaded enough in structure to reflect the actual relationships of the data with the real-world object.<br>
       Secondly, the formation should be simple enough so that anyone can efficiently process the data each time it is necessary.
    
    </p></b>
    <u style="color:chocolate"><h1 style="color: black; margin-left:100px; font-style:italic">Types of Data Structures

    </h1></u>
    <b><p style="color: black; margin-left:100px; font-style:italic">
        There are two types of data structures:<br>

       1.&nbsp Primitive data structure<br>
       2.&nbsp  Non-primitive data structure
        </p></b>
        <h3 style="color: black; margin-left:100px; font-style:italic">Primitive Data structure</h3style>
            <b> <p style="margin-left:100px;font-style:italic; color:blue">
                The primitive data structures are primitive data types. The int, char, float, double, and pointer are the primitive data structures that can hold a single value.
                </p></b>

            <h3 style="color: black; margin-left:100px; font-style:italic">Non-Primitive Data structure</h3style>
                <b> <p style="margin-left:100px;font-style:italic; color:blue">
                    The non-primitive data structure is divided into two types:
                         <br>
                   1. &nbsp Linear data structure<br>
                   2. &nbsp Non-linear data structure   
                </p></b>

                <u style="color:chocolate"><h2 style="color: black; margin-left:3px; font-style:italic">Linear Data Structures

                </h2></u>
                <b> <p style="margin-left:3px;font-style:italic; color:black">
                A linear data structure is a structure in which the elements are stored sequentially, and the elements are connected to the previous and the next element. As the elements are stored sequentially, so they can be traversed or accessed in a single run. The implementation of linear data structures is easier as the elements are sequentially organized in memory. The data elements in an array are traversed one after another and can access only one element at a time.

<br> <br>The types of linear data structures are Array, Queue, Stack, Linked List.
</p></b>
<u style="color:chocolate"><h2 style="color: black; margin-left:3px; font-style:italic">Non-Linear Data Structures

</h2></u>
<b> <p style="margin-left:3px;font-style:italic; color:black">
    A non-linear data structure is also another type of data structure in which the data elements are not arranged in a contiguous manner. As the arrangement is nonsequential, so the data elements cannot be traversed or accessed in a single run. In the case of linear data structure, element is connected to two elements (previous and the next element), whereas, in the non-linear data structure, an element can be connected to more than two elements.

    <br><br>Trees and Graphs are the types of non-linear data structure.
</p>
<br><br><br>
       </div>
       </body>
       </html>