<!DOCTYPE html>
<html>
    <head>
        <title>Linear Data Structure</title>
        <meta charset="UTF-8">

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                            border: 0.5px solid white;
                            text-size-adjust: 20px;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }

                        div.dsLinear{

background-color:rgb(216, 223, 231);
width:80%;
font-size:30px;
margin-top: 155px;
margin-left: 240px;
border-radius: 5px;
border:1 px solid gainsboro;
color:whitesmoke;
       }
       hr.hr1{
            border:1px solid rgb(165, 147, 147);
         }
             

       .btn{
                border:1px solid black;
                padding:10px 30px;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }

           .btn2{
                border:1px solid black;
                padding:10px 30px;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px solid black;
                padding:10px 30px;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }
           .NextBtn{
               
            font-size: 26px;
            left:83.8%;
              position:absolute;
              display:grid;
               top:22.8%;
              }   

              .PrevBtn{
                  font-size: 26px;
            left:15%;
              position:absolute;
              display:grid;
               top:22.8%;
            

              }   
              .HTMLBtn{
                font-size:30px;
                position:absolute;
                display: grid;
                top:22.8%;

              }
              .htmlBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:224.8%;

              }
              .dsBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:234.8%;

              }
              .dsBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:249.8%;

              }



                      
                      


                    </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
        <div class="NextBtn">
            <a href="dsNonlinear.html"  class="btn"> NEXT ▶</a>
           </div>

           <div class="PrevBtn">
            <a href="dsIntro.html"  class="btn"> ◀ PREV </a>
           </div >

           <div class="HTMLBtn">
               <a href="htmlIntro.html" class="btn1">📚   HTML</a>
           </div>
           <div class="htmlBtn2">
            <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
        </div>

        <div class="htmlBtn3">
            <a href="htmlElement.html" class="btn2">🔹HTML<br>ELEMENTS</a>
        </div>
        
        <div class="htmlBtn4">
            <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
        </div>

        <div class="CSSBtn">
          <a href="cssIntro.html" class="btn1">📚   CSS</a>
      </div>
      <div class="cssBtn2">
          <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
      </div>
  
      <div class="cssBtn3">
          <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
      </div>
      
      <div class="cssBtn4">
          <a href="cssText.html" class="btn2">🔹CSS<br>TEXT</a>
      </div>
  
      <div class="JAVABtn">
          <a href="javaIntro.html" class="btn1">📚  JAVA</a>
      </div>
      <div class="javaBtn2">
          <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
      </div>
  
      <div class="javaBtn3">
          <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
      </div>
      
      <div class="javaBtn4">
          <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
      </div>
      <div class="DSBtn">
          <a href="dsIntro.html" class="btn1">📚DS</a>
      </div>
      <div class="dsBtn2">
          <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
      </div>
  
      <div class="dsBtn3">
          <a href="dsLinear.html" class="btn2">🔹LINEAR<br> DS</a>
      </div>
      
      <div class="dsBtn4">
          <a href="dsNonlinear.html" class="btn2">🔹NON-LINEAR<br>DS</a>
      </div>

        <div class="dsLinear">
           <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">LINEAR DATA STRUCTURE</h1>
      
        <p style="margin-left:100px; color:chocolate"> The data elements are arranged linearly such that the element is directly linked to its previous and the next elements.</p>
            <hr class="hr1">

            <b><p style="color: black; margin-left:100px; font-style:italic">
                It is a type of data structure where the arrangement of the data follows a linear trend. The data elements are arranged linearly such that the element is directly linked to its previous and the next elements. As the elements are stored linearly, the structure supports single-level storage of data. And hence, traversal of the data is achieved through a single run only.
            </p>
            <u style="color:chocolate"><h2 style="color: black; margin-left:100px; font-style:italic">1. ARRAY

            </h2></u>
            <b><p style="color: black; margin-left:100px; font-style:italic">
                The array is a type of data structure that stores elements of the same type. These are the most basic and fundamental data structures. Data stored in each position of an array is given a positive value called the index of the element. The index helps in identifying the location of the elements in an array.

                <br><br>If supposedly we have to store some data i.e. the price of ten cars, then we can create a structure of an array and store all the integers together. This doesn’t need creating ten separate integer variables. Therefore, the lines in a code are reduced and memory is saved. The index value starts with 0 for the first element in the case of an array.
                </p></b>
                <u style="color:chocolate"><h2 style="color: black; margin-left:100px; font-style:italic">2. STACK

                </h2></u>
                <b><p style="color: black; margin-left:100px; font-style:italic">
                    The data structure follows the rule of LIFO (Last In-First Out) where the data last added element is removed first. Push operation is used for adding an element of data on a stack and the pop operation is used for deleting the data from the stack. This can be explained by the example of books stacked together. In order to access the last book, all the books placed on top of the last book have to be safely removed.
                <br><br>
                Properties of a stack are:<br>

Adding element: O(1)<br>
deleting element:  O(1)<br>
Accessing Time: O(n) [Worst Case]<br><br>
Only one end allows inserting and deleting an element.<br>
Examples of the stack include the removal of recursion. In scenarios where a word has to be reversed, or while using editors when the word that was last typed will be removed first (using an undo operation), stacks are used.
                  </p></b>

                <u style="color:chocolate"><h2 style="color: black; margin-left:100px; font-style:italic">3. QUEUE

                </h2></u>
                <b><p style="color: black; margin-left:100px; font-style:italic">
                  Queue is the type of data structure where the elements to be stored follow the rule of First In First Out (FIFO). The particular order is followed for performing the required operations over the elements. The difference of a queue from that of a stack lies in the removal of an element, where the most recently added object is removed first in a stack. Whereas, in the case of a queue, the element that was added first is removed first.
                  <br><br>
                  Both the end of the data structure is used for the insertion and the removal of data. The two main operations governing the structure of the queue are enqueue, and dequeue. Enqueue refers to the process where inserting an element is allowed to the collection of data and dequeue refers to the process where removal of elements is allowed, which is the first element in the queue in this case.
                <br><br>
                Properties of a queue are:<br>

                     Inserting an element: O(1)<br>
                   Deleting an element: O(1)<br>
                   Accessing Time: O(n)<br><br>
                   Example of the queue: <br>Similar to those queues made while waiting for the bus or anywhere, the data structure too follows the same pattern. We can imagine a person waiting for the bus and standing at the first position as the person that came to the queue first. This person will be the first one who will get onto a bus, i.e. exit the queue. Queues are applied when multiple users are sharing the same resources and they have to be served on the basis of who has come first on the server. 

            </p></b>

            </div>
            </body>
            </html>