<!DOCTYPE html>
<html>
    <head>
        <title>DS MCQs</title>
        <link rel="stylesheet" type="text/css" href="dsMcq_style.css">

        <style type="text/css">
            body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        .main ul{
            float:right;
            margin-top:25px;
        }
        .main2 ul{
            float:left;
            margin-top:25px;
        margin-left:30px;}
       ul li{
               display: inline-block;
        }
        ul li a{
            color:white;
            padding:5px 20px;
            border: 0.5px solid white;
             text-size-adjust: 20px;
        }
        .main2 ul li a{
            background-color:lightslategray ;
        }
        ul li a:hover{
            background-color: yellowgreen;
            color:black;
        }
        ul li.active a{
            background-color: yellowgreen;
            color:white;
        }
    </style>
    
    </head>
    <body>
    
        
        <hr>
        
        <div class="main">
            <ul> 
                <li ><a href="Home.html">Home</a></li>
                
                <li ><a href="Register.html">Register</a></li>
                <li><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
    
        
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS</a></li>
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS</a></li>
                


            </ul>
        </div>




        <div class="McqDs">
        <div class="mcq4">
            <h1>Answer these Questions..</h1>
        <form name="mcq" id="mcq4">
            <label>1. A circular linked list can be used for ?</label>
                    <br>
                    <input type="radio" name="ans1" id="stack">
                    &nbsp;
                    <span id="ans1">stack</span>
                    <input type="radio" name="ans1" id="queue">
                    &nbsp;
                    <span id="ans1">queue</span>
                    <input type="radio" name="ans1" id="both">
                    &nbsp;
                    <span id="ans1"> both</span>
                    <br><br>


                    <label>2. Which data structure is mainly used for implementing the recursive algorithm ?</label>
                    <br>
                    <input type="radio" name="ans2" id="stack">
                    &nbsp;
                    <span id="ans2"> stack</span>
                    <input type="radio" name="ans2" id="queue">
                    &nbsp;
                    <span id="ans2">queue</span>
                    <input type="radio" name="ans2" id="linkedlist">
                    &nbsp;
                    <span id="ans2"> linked list</span>
                    <br><br>


                    <label>3. Which data structure is required to convert the infix to prefix notation ?</label>
                    <br>
                    <input type="radio" name="ans3" id="stack">
                    &nbsp;
                    <span id="ans3"> stack</span>
                    <input type="radio" name="ans3" id="queue">
                    &nbsp;
                    <span id="ans3">queue</span>
                    <input type="radio" name="ans1" id="binarytree">
                    &nbsp;
                    <span id="ans3">binary tree</span>
                    <br> <br>

                    <label>4. Which of the following property specifies the bottom margin of an element ?</label>
                    <br>
                    <input type="radio" name="ans4" id="lineartree">
                    &nbsp;
                    <span id="ans4"> linear tree</span>
                    <input type="radio" name="ans4" id="fifo">
                    &nbsp;
                    <span id="ans4">FIFO</span>
                    <input type="radio" name="ans4" id="lifo">
                    &nbsp;
                    <span id="ans4"> LIFO</span>
                    <br> <br>

                    <label>5.  Which of the following is the process of inserting an element in the stack ?</label>
                    <br>
                    <input type="radio" name="ans5" id="push">
                    &nbsp;
                    <span id="ans5">push</span>
                    <input type="radio" name="ans5" id="add">
                    &nbsp;
                    <span id="ans5">add</span>
                    <input type="radio" name="ans5" id="insert">
                    &nbsp;
                    <span id="ans5"> insert</span>





        </form>
        </div>
        </div>
        <br>
        <br> 
        <br>
        <div class="ans4">
            <h1> Answers..</h1>
            <p>1.both <br>2.stack<br>3.stack <br>4.FIFO <br>5. push</p>
        </div>

    </body>
</html>