<!DOCTYPE html>
<html>
    <head>
        <title>Non Linear DS</title>
        <meta charset="UTF-8">

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                            border: 0.5px solid white;
                            text-size-adjust: 20px;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }

                        div.dsNonlinear{

background-color:rgb(216, 223, 231);
width:80%;
font-size:30px;
margin-top: 155px;
margin-left: 240px;
border-radius: 5px;
border:1 px solid gainsboro;
color:whitesmoke;
       }
       hr.hr1{
            border:1px solid rgb(165, 147, 147);
         }
             

       .btn{
                border:1px solid black;
                padding:10px 30px;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }
            

              .PrevBtn{
                  font-size: 26px;
            left:15%;
              position:absolute;
              display:grid;
               top:22.8%;
            

              }   
              
           .btn2{
                border:1px solid black;
                padding:10px 30px;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px solid black;
                padding:10px 30px;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }

              .HTMLBtn{
                font-size:30px;
                position:absolute;
                display: grid;
                top:22.8%;

              }
              .htmlBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:219.8%;

              }
              .dsBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:229.8%;

              }
              .dsBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:241.8%;

              }



                      


                    </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
        

           <div class="PrevBtn">
            <a href="dsLinear.html"  class="btn">◀ PREV</a>
           </div>

           <div class="HTMLBtn">
            <a href="htmlIntro.html" class="btn1">📚   HTML</a>
        </div>
        <div class="htmlBtn2">
         <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
     </div>

     <div class="htmlBtn3">
         <a href="htmlElement.html" class="btn2">🔹HTML<br>ELEMENTS</a>
     </div>
     
     <div class="htmlBtn4">
         <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
     </div>


     <div class="CSSBtn">
        <a href="cssIntro.html" class="btn1">📚   CSS</a>
    </div>
    <div class="cssBtn2">
        <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
    </div>

    <div class="cssBtn3">
        <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
    </div>
    
    <div class="cssBtn4">
        <a href="cssText.html" class="btn2">🔹CSS<br>TEXT</a>
    </div>

    <div class="JAVABtn">
        <a href="javaIntro.html" class="btn1">📚  JAVA</a>
    </div>
    <div class="javaBtn2">
        <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
    </div>

    <div class="javaBtn3">
        <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
    </div>
    
    <div class="javaBtn4">
        <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
    </div>
    <div class="DSBtn">
        <a href="dsIntro.html" class="btn1">📚DS</a>
    </div>
    <div class="dsBtn2">
        <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
    </div>

    <div class="dsBtn3">
        <a href="dsLinear.html" class="btn2">🔹LINEAR<br>DS</a>
    </div>
    
    <div class="dsBtn4">
        <a href="dsNonlinear.html" class="btn2">🔹NON-LINEAR<br>DS</a>
    </div>
    <div class="dsNonlinear">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">Non-LINEAR DATA STRUCTURE</h1>
        <br>
          <b> <p style="margin-left:100px; color:chocolate">Data structures where data elements are not arranged sequentially or linearly are called non-linear data structures.

        </p></b>
          <hr class="hr1">
          <b><p style="color: black; margin-left:100px; font-style:italic">
            Data structures where data elements are not arranged sequentially or linearly are called non-linear data structures. In a non-linear data structure, single level is not involved. Therefore, we can’t traverse all the elements in single run only. Non-linear data structures are not easy to implement in comparison to linear data structure. It utilizes computer memory efficiently in comparison to a linear data structure. Its examples are trees and graphs. 
            <br>
            <br>
            In a non-linear data structure, single level is not involved. Therefore, we can’t traverse all the elements in single run only. Non-linear data structures are not easy to implement in comparison to linear data structure. It utilizes computer memory efficiently in comparison to a linear data structure.
            <br> Its examples are trees and graphs.  
        </p></b>
        <u style="color:chocolate"><h2 style="color: black; margin-left:100px; font-style:italic">1. TREES

        </h2></u>
        <b><p style="color: black; margin-left:100px; font-style:italic">
            A tree data structure consists of various nodes linked together. The structure of a tree is hierarchical that forms a relationship like that of the parent and a child. The structure of the tree is formed in a way that there is one connection for every parent-child node relationship. Only one path should exist between the root to a node in the tree. Various types of trees are present based on their structures like AVL tree, binary tree, binary search tree, etc.

            </p></b>
            
            <h3 style="color: black; margin-left:120px; font-style:italic">TREE TERMINOLOGY :</h3>
            <b><p style="color: black; margin-left:100px; font-style:italic">
                A tree is a hierarchical data structure defined as a collection of nodes. Nodes represent value and nodes are connected by edges.<br>
                 A tree has the following properties:<br><br>

1. The tree has one node called root. The tree originates from this, and hence it does not have any parent.<br>
2. Each node has one parent only but can have multiple children.<br>
3. Each node is connected to its children via edge.<br>
                </p></b>

                <h3 style="color: black; margin-left:120px; font-style:italic">TYPES OF TREES:</h3>
                <b><p style="color: black; margin-left:100px; font-style:italic">
                    Types of trees depend on the number of children a node has. There are two major tree types:
                    <br><br>
                    1. General Tree:<br>
                     A tree in which there is no restriction on the number of children a node has, is called a General tree. Examples are Family tree, Folder Structure.
                    <br><br>
                    2.Binary Tree:<br>
                     In a Binary tree, every node can have at most 2 children, left and right.  In diagram below, B & D are left children and  C, E & F are right children.
                    <br><br>
                    3. Full Binary Tree:<br>
                     If every node in a tree has either 0 or 2 children, then the tree is called a full tree. The tree in the above diagram is not a full binary tree as node C has only the right child.
                <br><br>
                   4. Binary Search Tree:<br>
                    It is a binary tree with binary search property. Binary search property states that the value or key of the left node is less than its parent and value or key of right node is greater than its parent. And this is true for all nodes.

                    </p></b>
                    <u style="color:chocolate"><h2 style="color: black; margin-left:100px; font-style:italic">2. GRAPHS

                    </h2></u>

                    <b><p style="color: black; margin-left:100px; font-style:italic">
                        Graphs are those types of non-linear data structures which consist of a definite quantity of vertices and edges. The vertices or the nodes are involved in storing data and the edges show the vertices relationship. The difference between a graph to a tree is that in a graph there are no specific rules for the connection of nodes. Real-life problems like social networks, telephone networks, etc. can be represented through the graphs. 
                    <br><br>
                    A graph G can be defined as an ordered set G(V, E) where V(G) represents the set of vertices and E(G) represents the set of edges which are used to connect these vertices.
                     <br><br>
A Graph G(V, E) with 5 vertices (A, B, C, D, E) and six edges ((A,B), (B,C), (C,E), (E,D), (D,B), (D,A)) is shown in the following figure.
 
                    </p></b>

                    <h3 style="color: black; margin-left:120px; font-style:italic">TYPES OF GRAPHS:</h3>
                <b><p style="color: black; margin-left:100px; font-style:italic">
                    <u style="color:darkred">1. Weighted Graph:</u><br><br>
Graphs whose edges or paths have values. All the values seen associated with the edges are called weights. Edges value can represent weight/cost/length.<br><br>
Values or weights may also represent:<br><br>  

Distance covered between two points- Ex: <br>To look for that shortest path to the office, the distance between two workstations in an office network.
 Speed of the data packet in a network or bandwidth.

 <br><br>
 <u style="color:darkred">2. Unweighted Graph:</u><br><br>
 Where there is no value or weight associated with the edge. By default, all the graphs are unweighted unless there is a value associated. 
 <br><br>
 <u style="color:darkred">3. Undirected Graph:</u><br><br>
 Where a set of objects are connected, and all the edges are bidirectional. The below image showcases the undirected graph, 

It’s like the associativity of two Facebook users after connecting as a friend. Both users can refer and share photos, comment among each other.
<br><br>
<u style="color:darkred">4. Directed Graph:</u><br><br>
Also called a digraph, where a set of objects (N, E) are connected, and all the edges are directed from one node to another. The above image showcases the directed graph.
                    </p></b>
                    <br><br>

        </div>
        </body>
        </html>