<!DOCTYPE html>
<html>
    <head>
        <title>E-books</title>
        <link rel="stylesheet" href="ebook_style.css" type="text/css">
        <style type="text/css">

.main2 ul{
                float:left;
                margin-top:25px;
            margin-left:30px;}
            .main ul{
                float:right;
                margin-top:25px;
                margin-left:770px;
            }
           ul li{
                display: inline-block;
            }
            ul li a{
                color:white;
                padding:5px 20px;
                border: 0.5px solid white;
                text-size-adjust: 20px;
            }
             ul li a{
                background-color:lightslategray ;
            }
            ul li a:hover{
                background-color: yellowgreen;
                color:black;
            }
            ul li.active a{
                background-color: yellowgreen;
                color:white;
            }
                
.EDSbtn{
    left:66%;
    position:absolute;
    display:grid;
    top:162.5%;
    transform: translate(-50%,-50%);
    }
    

           
        </style>
    </head>
    
        <body style= "background-color: rgb(226, 247, 240)" >
       
        
            <hr><hr>
            <div class="main2">
                <ul>
                    <li><a href="htmlIntro.html">HTML</a></li>
                    
                    <li><a href="cssIntro.html">CSS </a></li>
                    <li><a href="javaIntro.html">JAVA</a></li>
                    <li><a href="dsIntro.html">DS  </a></li>
                    
    
    
                </ul>
            </div>
            <div class="main">
                <ul style="float:right">  
                    <li ><a href="Home.html">Home</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li class= ><a href="query.html" target="_blank">Query</a></li>
                    
                </ul>
            </div>

            <div class="Etitle">
            
                <h1>Click!! To Open PDF</h1>
        </div>
        
        <div class="ebookImg">
            <a href="javaPdf.html" target="_blank" class="Eimg1"><img src="Ejava.jpg"></a>
            
            <a href="htmlPdf.html" target="_blank" class="Eimg2"><img src="Ehtml.jpg" width="300px" height="390px"></a>
            
            <a href="webPdf.html" target="_blank" class="Eimg3"><img src="Eweb.jpg" width="300px" height="410px"></a>
            
            <a href="dsPdf.html" target="_blank" class="Eimg4"><img src="Eds.jpg" width="300px" height="390px"></a>
       </div>
       <div class="EjavaBtn">
        <a href="javaPdf.html" target="_blank" class="btn"> Programming with Java</a>
       </div>

       <div class="EhtmlBtn">
        <a href="htmlPdf.html" target="_blank" class="btn"> HTML & CSS Design and Build Websites</a>
       </div>

       <div class="EwebBtn">
        <a href="webPdf.html" target="_blank" class="btn"> Web Technologies</a>
       </div>
        
       <div class="EDSbtn">
           <a href="dsPdf.html" target="_blank" class="btn" >Data  Structure</a>
       </div>
        
    </body>
</html>