<!DOCTYPE html>
<html>
    <head>
        <title>HTML MCQs</title>
        <link rel="stylesheet" type="text/css" href="htmlMcq_style.css">

        <style type="text/css">
            body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        .main ul{
            float:right;
            margin-top:25px;
        }
        .main2 ul{
            float:left;
            margin-top:25px;
        margin-left:30px;}
       ul li{
               display: inline-block;
        }
        ul li a{
            color:white;
            padding:5px 20px;
            border: 0.5px solid white;
             text-size-adjust: 20px;
        }
        .main2 ul li a{
            background-color:lightslategray ;
        }
        ul li a:hover{
            background-color: yellowgreen;
            color:black;
        }
        ul li.active a{
            background-color: yellowgreen;
            color:white;
        }
    </style>
    
    </head>
    <body>
    
        
        <hr>
        
        <div class="main">
            <ul> 
                <li ><a href="Home.html">Home</a></li>
                
                <li ><a href="Register.html">Register</a></li>
                <li><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
    
        
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS</a></li>
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS</a></li>
                


            </ul>
        </div>




        <div class="McqHtml">
        <div class="mcq1">
            <h1>Answer these Questions..</h1>
        <form name="mcq" id="mcq1">
            <label>1. Which of the following bold is responsible for making the text bold in HTML?</label>
                    <br>
                    <input type="radio" name="ans1" id="pre">
                    &nbsp;
                    <span id="ans1"> pre Tag</span>
                    <input type="radio" name="ans1" id="br">
                    &nbsp;
                    <span id="ans1">br Tag</span>
                    <input type="radio" name="ans1" id="b">
                    &nbsp;
                    <span id="ans1"> b Tag</span>
                    <br><br>


                    <label>2. Which of the following tag is used for inserting the largest heading in HTML?</label>
                    <br>
                    <input type="radio" name="ans2" id="h1">
                    &nbsp;
                    <span id="ans2"> h1 Tag</span>
                    <input type="radio" name="ans2" id="h2">
                    &nbsp;
                    <span id="ans2">h2 Tag</span>
                    <input type="radio" name="ans2" id="h3">
                    &nbsp;
                    <span id="ans2"> h3 Tag</span>
                    <br><br>


                    <label>3. Which of the following element is used to insert a line-break in HTML?</label>
                    <br>
                    <input type="radio" name="ans3" id="pre">
                    &nbsp;
                    <span id="ans3"> pre Tag</span>
                    <input type="radio" name="ans3" id="br">
                    &nbsp;
                    <span id="ans3">br Tag</span>
                    <input type="radio" name="ans1" id="b">
                    &nbsp;
                    <span id="ans3"> b Tag</span>
                    <br> <br>

                    <label>4. What tag is used to display a picture in HTML?</label>
                    <br>
                    <input type="radio" name="ans4" id="picture">
                    &nbsp;
                    <span id="ans4"> picture</span>
                    <input type="radio" name="ans4" id="img">
                    &nbsp;
                    <span id="ans4">img</span>
                    <input type="radio" name="ans4" id="image">
                    &nbsp;
                    <span id="ans4"> image</span>
                    <br> <br>

                    <label>5. HTML is what type of language?</label>
                    <br>
                    <input type="radio" name="ans5" id="s">
                    &nbsp;
                    <span id="ans5"> Scripting Language</span>
                    <input type="radio" name="ans5" id="p">
                    &nbsp;
                    <span id="ans5">Programming Language</span>
                    <input type="radio" name="ans5" id="m">
                    &nbsp;
                    <span id="ans5"> Markup Language</span>





        </form>
        </div>
        </div>
        <br>
        <br> 
        <br>
        <div class="ans1">
            <h1> Answers..</h1>
            <p>1.b Tag <br>2.h1 Tag <br>3.br Tag <br>4.img <br>5.Markup Language</p>
        </div>

    </body>
</html>