<!DOCTYPE html>
<html>
    <head>
        <title>HTML Intoduction</title>
        <meta charset="UTF-8">
       

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                            border: 0.5px solid white;
                            text-size-adjust: 20px;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }



                    
                        div.htmlIntro{

                         background-color:rgb(216, 223, 231);
                       width:80%;
                        font-size:30px;
                         margin-top: 155px;
                        margin-left: 240px;
                         border-radius: 5px;
                        border:1 px solid gainsboro;
                         color:whitesmoke;
                                }

                                hr.hr1{
                                    border:1px solid rgb(165, 147, 147);
                                }
                        

                                .btn{
                border:1px solid black;
                padding:10px 30px;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }
           .NextBtn{
             font-size: 26px;
    left:84%;
    position:absolute;
    display:grid;
    top:22.8%;
    }   
      

    .btn2{
                border:1px solid black;
                padding:10px 30px;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px solid black;
                padding:10px 30px;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }

              .HTMLBtn{
                font-size:30px;
                position:absolute;
                display: grid;
                top:24.8%;

              }
              .htmlBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:219.8%;

              }
              .dsBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:229.8%;

              }
              .dsBtn4{
                font-size:22px;
                position:absolute;
                display:grid;
                top:245.8%;

              }



                      


        </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>

            <div class="NextBtn">
                <a href="htmlElement.html"  class="btn"> NEXT ▶</a>
               </div>

               <div class="HTMLBtn">
                <a href="htmlIntro.html" class="btn1">📚   HTML</a>
            </div>
            <div class="htmlBtn2">
             <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
         </div>
 
         <div class="htmlBtn3">
             <a href="htmlElement.html" class="btn2">🔹HTML<br>ELEMENTS</a>
         </div>
         
         <div class="htmlBtn4">
             <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
         </div>
         <div class="CSSBtn">
            <a href="cssIntro.html" class="btn1">📚   CSS</a>
        </div>
        <div class="cssBtn2">
            <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
        </div>
    
        <div class="cssBtn3">
            <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
        </div>
        
        <div class="cssBtn4">
            <a href="cssText.html" class="btn2">🔹CSS<br>TEXT</a>
        </div>
    
        <div class="JAVABtn">
            <a href="javaIntro.html" class="btn1">📚  JAVA</a>
        </div>
        <div class="javaBtn2">
            <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
        </div>
    
        <div class="javaBtn3">
            <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
        </div>
        
        <div class="javaBtn4">
            <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
        </div>
        <div class="DSBtn">
            <a href="dsIntro.html" class="btn1">📚DS</a>
        </div>
        <div class="dsBtn2">
            <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
        </div>
    
        <div class="dsBtn3">
            <a href="dsLinear.html" class="btn2">🔹LINEAR<br>DS</a>
        </div>
        
        <div class="dsBtn4">
            <a href="dsNonlinear.html" class="btn2">🔹NON-LINEAR<br>DS</a>
        </div>


         <div class="htmlIntro">
            <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">  HTML INTRODUCTION</h1>
             <hr class="hr1">
            <p style="margin-left:256px;color:chocolate">HTML is the standard markup language for creating Web pages.</p>
            <hr class="hr1">
            <u><h2  style="margin-left:100px;font-style:italic; color:black">What is HTML?</h2></u>
           <b> <p style="margin-left:100px;font-style:italic; color:black">
                HTML stands for Hyper Text Markup Language
                HTML is the standard markup language for creating Web pages
                HTML describes the structure of a Web page
                HTML consists of a series of elements
                HTML elements tell the browser how to display the content
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
                </p></b>
                <u><h3 style="margin-left:100px;font-style:italic;color:black">A Simple HTML Document<br><br> Example:</h3></u>
            <p style="margin-left:100px;font-style:italic;color:darkred"><br>
                <br>
                &lt;!DOCTYPE html&gt;<br>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;title&gt;Page Title&lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                
                &lt;h1&gt;My First Heading&lt;/h1&gt;<br>
                &lt;p&gt;My first paragraph.&lt;/p&gt;<br>
                
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p>
            <u><h3 style="margin-left:100px;font-style:italic;color:black"> Example Exaplained</h3></u>
           <b> <p style="margin-left:100px;font-style:italic;color:darkred;">
            
The &lt;!DOCTYPE html&gt; declaration defines that this document is an HTML5 document<br><br>
The &lt;html&gt; element is the root element of an HTML page<br><br>
The &lt;head&gt; element contains meta information about the HTML page<br><br>
The &lt;title&gt; element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)<br><br>
The &lt;body&gt; element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.<br><br>
The &lt;h1&gt; element defines a large heading<br><br>
The &lt;p&gt; element defines a paragraph<br>
<br>

            </p></b>

           <br><br>
       
        </div>
        
        
    </body>
</html>