<!DOCTYPE html>
<html>
    <head>
        <title>HTML Element</title>
        <meta charset="UTF-8">

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                            border: 0.5px solid white;
                            text-size-adjust: 20px;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }

                        div.htmlElement{

background-color:rgb(216, 223, 231);
width:80%;
font-size:30px;
margin-top: 155px;
margin-left: 240px;
border-radius: 5px;
border:1 px solid gainsboro;
color:whitesmoke;
       }
       hr.hr1{
            border:1px solid rgb(165, 147, 147);
         }
             

       .btn{
                border:1px solid black;
                padding:10px 30px;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }

           .btn2{
                border:1px solid black;
                padding:10px 30px;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px solid black;
                padding:10px 30px;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }
           .NextBtn{
               
            font-size: 26px;
            left:83.8%;
              position:absolute;
              display:grid;
               top:22.8%;
              }   

              .PrevBtn{
                  font-size: 26px;
            left:15%;
              position:absolute;
              display:grid;
               top:22.8%;
            

              }   
              .HTMLBtn{
                font-size:30px;
                position:absolute;
                display: grid;
                top:22.8%;

              }
              .htmlBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:224.8%;

              }
              .dsBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:234.8%;

              }
              .dsBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:249.8%;

              }



                      
                      


                    </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
        <div class="NextBtn">
            <a href="htmlAttributes.html"  class="btn"> NEXT ▶</a>
           </div>

           <div class="PrevBtn">
            <a href="htmlIntro.html"  class="btn"> ◀ PREV </a>
           </div >

           <div class="HTMLBtn">
               <a href="htmlIntro.html" class="btn1">📚   HTML</a>
           </div>
           <div class="htmlBtn2">
            <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
        </div>

        <div class="htmlBtn3">
            <a href="htmlElement.html" class="btn2">🔹HTML<br>ELEMENTS</a>
        </div>
        
        <div class="htmlBtn4">
            <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
        </div>

        <div class="CSSBtn">
          <a href="cssIntro.html" class="btn1">📚   CSS</a>
      </div>
      <div class="cssBtn2">
          <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
      </div>
  
      <div class="cssBtn3">
          <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
      </div>
      
      <div class="cssBtn4">
          <a href="cssText.html" class="btn2">🔹CSS<br>TEXT</a>
      </div>
  
      <div class="JAVABtn">
          <a href="javaIntro.html" class="btn1">📚  JAVA</a>
      </div>
      <div class="javaBtn2">
          <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
      </div>
  
      <div class="javaBtn3">
          <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
      </div>
      
      <div class="javaBtn4">
          <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
      </div>
      <div class="DSBtn">
          <a href="dsIntro.html" class="btn1">📚DS</a>
      </div>
      <div class="dsBtn2">
          <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
      </div>
  
      <div class="dsBtn3">
          <a href="dsLinear.html" class="btn2">🔹LINEAR<br>DS</a>
      </div>
      
      <div class="dsBtn4">
          <a href="dsNonlinear.html" class="btn2">🔹NON-LINEAR<br>DS</a>
      </div>

        <div class="htmlElement">
           <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">HTML ELEMENTS</h1>
      
        <p style="margin-left:256px; color:chocolate">An HTML element is defined by a start tag, some content, and an end tag.</p>
            <hr class="hr1">
        <b> <p  style="margin-left:100px;font-style:italic; color:black">An HTML file is made of elements. These elements are responsible for creating web pages and<br> define content in that webpage.
              An element in HTML usually consist of a start tag &lt;tag name&gt;,<br> close tag &lt;/tag name&gt; and content inserted between them. 
              Technically, an element is a collection <br>of start tag, attributes, end tag, content between them.
              <br><br>
              </p>
              <p style="margin-left:100px;font-style:italic; color:darkred">The HTML element is everything from the start tag to the end tag:
                <br><br>
              &lt;tagname&gt;Content goes here...&lt;/tagname&gt;<br><br>
              Examples of some HTML elements:
                <br><br>
               &lt;h1&gt;My First Heading&lt;/h1&gt;
               <br>
               &lt;p&gt;My first paragraph.&lt;/p&gt;
               <br><br>
            </p></b>
           <b> <table  border="1" style=" width:80%;margin-left:100px;text-align:center;font-style:italic;color:rgb(116, 7, 218)">
                <tr>
                  <th style="color:black">Start Tag</th>
                  <th  style="color:black">Element Content</th>
                  <th  style="color:black">End Tag</th>
                </tr>
                <tr>
                  <td>&lt;h1&gt;</td>
                  <td>My First Heading</td>
                  <td>&lt;/h1&gt;</td>
                </tr>
                <tr>
                  <td>&lt;p&gt;</td>
                  <td>My First Paragraph</td>
                  <td>&lt;/p&gt;</td>
                </tr>
                <tr>
                    <td>&lt;br&gt;</td>
                    <td>none</td>
                    <td>none</td>
                  </tr>
              </table></b>
              
              <br><br>
             <u style="color:brown"> <h2 style="color: black; text-align:center; font-style:italic"> Nested HTML Elements</h2></u>
              <b><p style="margin-left:100px;font-style:italic; color:rgb(17, 1, 1)">
                HTML elements can be nested (this means that elements can contain other elements).
                <br>
                All HTML documents consist of nested HTML elements.
                <br>
                The following example contains four HTML elements <br>(&lt;html&gt;, &lt;body&gt;, &lt;h1&gt; and &lt;p&gt;)
            </p></b>
            <b>
                <h3 style="margin-left:100px;font-style:italic; color:rgb(17, 1, 1)">Example</h3>
                <p style="margin-left:100px;font-style:italic; color:darkred">
                    

               &lt;!DOCTYPE html :&gt;<br>
                &lt;html&gt;<br>
                &lt;body&gt;<br>
                
                &lt;h1&gt;My First Heading&lt;/h1&gt;<br>
                &lt;p&gt;My first paragraph.&lt;/p&gt;<br>
                
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p></b>
            <br> <br>
            <b>
                <h3 style="margin-left:100px;font-style:italic; color:rgb(17, 1, 1)">  Example Explained</h3>
                <p style="margin-left:100px;font-style:italic; color:rgb(40, 19, 161)">
                  
          The &lt;html&gt; element is the root element and it defines 
          the whole HTML document.

            It has a start <br> tag &lt;html&gt; and an end tag &lt;/html&gt;.

              <br><br> Then, inside the &lt;html&gt; element there is a &lt;body&gt; element
              <br><br>
              The &lt;body&gt; element defines the document's body.
                
                It has a start tag &lt;body&gt; and an end tag<br> &lt;/body&gt;.
                <br>
                Then, inside the &lt;body&gt; element there are two other elements: <br>
                &lt;h1&gt; and &lt;p&gt;
                </p>
            </b>
            <br><br>
            </div>
</body>
</html>


