<!DOCTYPE html>
<html>
    <head>
        <title>JAVA Intoduction</title>
        <meta charset="UTF-8">
       

        <style type="text/css">
                   body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }


            .main2 ul{
                            float:left;
                            margin-top:25px;
                        margin-left:30px;}
                        .main ul{
                            float:right;
                            margin-top:25px;
                            margin-left:770px;
                        }
                       ul li{
                            display: inline-block;
                        }
                        ul li a{
                            color:white;
                            padding:5px 20px;
                            border: 0.5px solid white;
                            text-size-adjust: 20px;
                        }
                         ul li a{
                            background-color:lightslategray ;
                        }
                        ul li a:hover{
                            background-color: yellowgreen;
                            color:black;
                        }
                        ul li.active a{
                            background-color: yellowgreen;
                            color:white;
                        }



                    
                        div.javaIntro{

                         background-color:rgb(216, 223, 231);
                       width:80%;
                        font-size:30px;
                         margin-top: 155px;
                        margin-left: 240px;
                         border-radius: 5px;
                        border:1 px solid gainsboro;
                         color:whitesmoke;
                                }

                                hr.hr1{
                                    border:1px solid rgb(165, 147, 147);
                                }
                        

                                .btn{
                border:1px solid black;
                padding:10px 30px;
                background-color: yellowgreen;
                color: white ;
            }
            .btn:hover{
            background-color:rgb(152, 172, 233);
            color:black;
           }
           .NextBtn{
             font-size: 26px;
    left:84%;
    position:absolute;
    display:grid;
    top:22.8%;
    }   
      

    .btn2{
                border:1px solid black;
                padding:10px 30px;
                background-color: white;
                color: rgb(24, 23, 23) ;
            }
            .btn2:hover{
            background-color:rgb(152, 172, 233);
            color:rgb(148, 27, 27);
           }

           .btn1{
                border:1px solid black;
                padding:10px 30px;
                background-color: rgb(248, 171, 171);
                color: rgb(24, 23, 23) ;
            }
            .btn1:hover{
            background-color:rgb(236, 243, 137);
            color:rgb(148, 27, 27);
           }

              .HTMLBtn{
                font-size:30px;
                position:absolute;
                display: grid;
                top:24.8%;

              }
              .htmlBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:36.8%;

              }
              .htmlBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:50.8%;

              }
              .htmlBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:66.8%;

              }
              .CSSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:88.8%;

              }
              .cssBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:102.8%;

              }
              .cssBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:116.8%;

              }
              .cssBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:132.8%;

              }


              .JAVABtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:150.8%;

              }
              .javaBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:165.8%;

              }
              .javaBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:175.8%;

              }
              .javaBtn4{
                font-size:22px;
                position:absolute;
                display: grid;
                top:189.8%;

              }
              .DSBtn{
                font-size:32px;
                position:absolute;
                display: grid;
                top:207.8%;

              }
              .dsBtn2{
                font-size:22px;
                position:absolute;
                display: grid;
                top:219.8%;

              }
              .dsBtn3{
                font-size:22px;
                position:absolute;
                display: grid;
                top:229.8%;

              }
              .dsBtn4{
                font-size:22px;
                position:absolute;
                display:grid;
                top:245.8%;

              }



                      


        </style>      
    </head>
    <body>
        
        
        <hr><hr>
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS </a></li> 
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS  </a></li>
                


            </ul>
        </div>
        <div class="main">
            <ul style="float:right">  
                <li ><a href="Home.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li class= ><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>

            <div class="NextBtn">
                <a href="javaDatatypes.html"  class="btn"> NEXT ▶</a>
               </div>

               <div class="HTMLBtn">
                <a href="htmlIntro.html" class="btn1">📚   HTML</a>
            </div>
            <div class="htmlBtn2">
             <a href="htmlIntro.html" class="btn2">🔹HTML INTRO</a>
         </div>
 
         <div class="htmlBtn3">
             <a href="htmlElement.html" class="btn2">🔹HTML<br>ELEMENTS</a>
         </div>
         
         <div class="htmlBtn4">
             <a href="htmlAttributes.html" class="btn2">🔹HTML<br>ATTRIBUTES</a>
         </div>
         <div class="CSSBtn">
            <a href="cssIntro.html" class="btn1">📚   CSS</a>
        </div>
        <div class="cssBtn2">
            <a href="cssIntro.html" class="btn2">🔹CSS INTRO</a>
        </div>
    
        <div class="cssBtn3">
            <a href="cssBorders.html" class="btn2">🔹CSS<br>BORDERS</a>
        </div>
        
        <div class="cssBtn4">
            <a href="cssText.html" class="btn2">🔹CSS<br>TEXT</a>
        </div>
    
        <div class="JAVABtn">
            <a href="javaIntro.html" class="btn1">📚  JAVA</a>
        </div>
        <div class="javaBtn2">
            <a href="javaIntro.html" class="btn2">🔹JAVA INTRO</a>
        </div>
    
        <div class="javaBtn3">
            <a href="javaDatatypes.html" class="btn2">🔹JAVA<br>DATA TYPES</a>
        </div>
        
        <div class="javaBtn4">
            <a href="javaOperators.html" class="btn2">🔹JAVA<br>OPERATORS</a>
        </div>
        <div class="DSBtn">
            <a href="dsIntro.html" class="btn1">📚DS</a>
        </div>
        <div class="dsBtn2">
            <a href="dsIntro.html" class="btn2">🔹DS INTRO</a>
        </div>
    
        <div class="dsBtn3">
            <a href="dsLinear.html" class="btn2">🔹LINEAR<br>DS</a>
        </div>
        
        <div class="dsBtn4">
            <a href="dsNonlinear.html" class="btn2">🔹NON-LINEAR<br>DS</a>
        </div>


         <div class="javaIntro">
            <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">  JAVA INTRODUCTION</h1>
             <hr class="hr1">
            <p style="margin-left:100px;color:chocolate">Java is a programming language and computing platform first released by Sun Microsystems in 1995.</p>
            <hr class="hr1">
            <u><h2  style="margin-left:100px;font-style:italic; color:black">What is JAVA?</h2></u>
           <b> <p style="margin-left:100px;font-style:italic; color:black">
            Java is a popular programming language, created in 1995.<br>

            It is owned by Oracle, and more than 3 billion devices run Java.<br><br>
            
            It is used for:<br><br>
            
            ▪ Mobile applications (specially Android apps)<br>
            ▪ Desktop applications<br>
            ▪ Web applications<br>
            ▪ Web servers and application servers<br>
            ▪ Games<br>
            ▪ Database connection<br>
            And much, much more!
            

            </p></b>

            <u><h2  style="margin-left:100px;font-style:italic; color:black">Whay Use JAVA?</h2></u>
           <b> <p style="margin-left:100px;font-style:italic; color:black">
               ▪ Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
            <br>▪ It is one of the most popular programming language in the world
            <br>▪ It is easy to learn and simple to use
            <br>▪ It is open-source and free
            <br>▪ It is secure, fast and powerful
            <br>▪ It has a huge community support (tens of millions of developers)
            <br>▪ Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
            <br>▪ As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa

            </p></b>
            <u><h2  style="margin-left:100px;font-style:italic; color:black">JAVA SYNTAX</h2></u>
           <b> <p style="margin-left:100px;font-style:italic; color:darkred">
             Create a Java file called Main.java, and we used the following code to print "Hello World" to the screen:
              <br><br>
             public class Main {<br>
                public static void main(String[] args) {<br>
                  System.out.println("Hello World");<br>
                }<br>
              }   <br>
              <u style="color:black;"><h3 style="margin-left:100px;font-style:italic;color:black">Example Explained</h3></u>
              <b> <p style="margin-left:100px;font-style:italic; color:darkred">

                Every line of code that runs in Java must be inside a class.<br>
                 In our example, we named the class Main. A class should always start with an uppercase first letter.

               <br><br>Note: Java is case-sensitive: "MyClass" and "myclass" has different meaning.
              <br><br>  ▪ Any code inside the main() method will be executed.
              <br>    ▪ Inside the main() method, we can use the println() method to print a line of text to the screen.
              <br>    ▪ The curly braces {} marks the beginning and the end of a block of code.

              <br>    ▪Each code statement must end with a semicolon.
            </p></b>

            </div>
            </body>
            </html>