<!DOCTYPE html>
<html>
    <head>
        <title>JAVA MCQs</title>
        <link rel="stylesheet" type="text/css" href="javaMcq_style.css">

        <style type="text/css">
            body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        .main ul{
            float:right;
            margin-top:25px;
        }
        .main2 ul{
            float:left;
            margin-top:25px;
        margin-left:30px;}
       ul li{
               display: inline-block;
        }
        ul li a{
            color:white;
            padding:5px 20px;
            border: 0.5px solid white;
             text-size-adjust: 20px;
        }
        .main2 ul li a{
            background-color:lightslategray ;
        }
        ul li a:hover{
            background-color: yellowgreen;
            color:black;
        }
        ul li.active a{
            background-color: yellowgreen;
            color:white;
        }
    </style>
    
    </head>
    <body>
    
        
        <hr>
        
        <div class="main">
            <ul> 
                <li ><a href="Home.html">Home</a></li>
                
                <li ><a href="Register.html">Register</a></li>
                <li><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
    
        
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS</a></li>
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS</a></li>
                


            </ul>
        </div>




        <div class="McqJava">
        <div class="mcq2">
            <h1>Answer these Questions..</h1>
        <form name="mcq" id="mcq2">
            <label>1. What is used to fix bugs in the Java Program?</label>
                    <br>
                    <input type="radio" name="ans1" id="jvm">
                    &nbsp;
                    <span id="ans1"> JVM</span>
                    <input type="radio" name="ans1" id="jre">
                    &nbsp;
                    <span id="ans1">JRE</span>
                    <input type="radio" name="ans1" id="jdb">
                    &nbsp;
                    <span id="ans1"> JDB</span>
                    <br><br>


                    <label>2. Which of the following is not OOPs concept in java?</label>
                    <br>
                    <input type="radio" name="ans2" id="inheritance">
                    &nbsp;
                    <span id="ans2"> Inheritance</span>
                    <input type="radio" name="ans2" id="encapsulation">
                    &nbsp;
                    <span id="ans2">Encapsulation</span>
                    <input type="radio" name="ans2" id="compilation">
                    &nbsp;
                    <span id="ans2"> Compilation</span>
                    <br><br>


                    <label>3. When does method overloading is determined?</label>
                    <br>
                    <input type="radio" name="ans3" id="run">
                    &nbsp;
                    <span id="ans3"> At run time</span>
                    <input type="radio" name="ans3" id="compile">
                    &nbsp;
                    <span id="ans3">At compile time</span>
                    <input type="radio" name="ans1" id="execution">
                    &nbsp;
                    <span id="ans3"> At execution time</span>
                    <br> <br>

                    <label>4. Which of these keywords is used to make a class?</label>
                    <br>
                    <input type="radio" name="ans4" id="struct">
                    &nbsp;
                    <span id="ans4"> Struct</span>
                    <input type="radio" name="ans4" id="int">
                    &nbsp;
                    <span id="ans4">int</span>
                    <input type="radio" name="ans4" id="class">
                    &nbsp;
                    <span id="ans4"> Class</span>
                    <br> <br>

                    <label>5. HTML is what type of language?</label>
                    <br>
                    <input type="radio" name="ans5" id="malloc">
                    &nbsp;
                    <span id="ans5"> malloc</span>
                    <input type="radio" name="ans5" id="alloc">
                    &nbsp;
                    <span id="ans5">alloc</span>
                    <input type="radio" name="ans5" id="new">
                    &nbsp;
                    <span id="ans5"> new</span>





        </form>
        </div>
        </div>
        <br>
        <br> 
        <br>
        <div class="ans2">
            <h1> Answers..</h1>
            <p>1.JDB<br>2.Compilation <br>3.At compile time <br>4.Class <br>5.new</p>
        </div>

    </body>
</html>