<!DOCTYPE html>
<html>
    <head>
        <title>MCQs</title>
        <style type="text/css">
            

.main2 ul{
                float:left;
                margin-top:25px;
            margin-left:30px;}
            .main ul{
                float:right;
                margin-top:25px;
                margin-left:770px;
            }
           ul li{
                display: inline-block;
            }
            ul li a{
                color:white;
                padding:5px 20px;
                border: 0.5px solid white;
                text-size-adjust: 20px;
            }
             ul li a{
                background-color:lightslategray ;
            }
            ul li a:hover{
                background-color: yellowgreen;
                color:black;
            }
            ul li.active a{
                background-color: yellowgreen;
                color:white;
            }
            .Mtitle {
            position:absolute;
            top:18%;
            left:36%;
            color:darkred;
            font-size:200%;
            }
            .McqImg{
width: 50%;
padding: 180px;
margin:100px auto;
font-family: calibri;

}
             a.Mimg1 {

margin-top:50px;
text-align:center;


margin-right:200px;
font-family: calibri;
 }
 a.Mimg2{
    margin-top:50px;
    

text-align:center;

margin-right:5px;
font-family: calibri;
   
 }
a.Mimg3{
margin-top:100px;
text-align:center;
padding-top: 10px;
display:inline-block;
margin-right:200px;
font-family: calibri;
}
a.Mimg4{
margin-top:100px;
text-align:center;
display:inline-block;
padding-top:10px;
margin-right:10px;
font-family: calibri;

}

.MjavaBtn{
left:33%;
 position:absolute;
 display:grid;
top:96.5%;
transform:translate(-50%,-50%);
}

.McssBtn{
left:34%;
 position:absolute;
 display:grid;
top:160.5%;
transform: translate(-50%,-50%);
}
.MhtmlBtn{
left:65%;
 position:absolute;
 display:grid;
top:96.5%;
transform: translate(-50%,-50%);
}

.MdsBtn{
left:64%;
 position:absolute;
 display:grid;
top:160.5%;
transform: translate(-50%,-50%);
}
.btn{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:1px solid brown;
    padding:10px 30px;
    color:darkblue ;
    font-size: 25px;
  }
 .btn:hover{
    background-color: yellowgreen;
    color:black;
           }

        </style>
    </head>
    
        <body style= "background-color: rgb(226, 247, 240)" >
       
        
            <hr><hr>
            <div class="main2">
                <ul>
                    <li><a href="htmlIntro.html">HTML</a></li>
                    
                    <li><a href="cssIntro.html">CSS </a></li>
                    <li><a href="javaIntro.html">JAVA</a></li>
                    <li><a href="dsIntro.html">DS  </a></li>
                    
    
    
                </ul>
            </div>
            <div class="main">
                <ul style="float:right">  
                    <li ><a href="Home.html">Home</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li class= ><a href="query.html" target="_blank">Query</a></li>
                    
                </ul>
            </div>

            <div class="Mtitle">
            
                <h1>Try the MCQs....</h1>
        </div>
        
        <div class="McqImg">
            <a href="javaMcq.html" class="Mimg1"><img src="Mjava1.png" width="300px" height="390px"></a>
            
            <a href="htmlMcq.html" class="Mimg2"><img src="Mhtml1.jpg" width="300px" height="390px"></a>
            
            <a href="cssMcq.html" class="Mimg3"><img src="Mcss1.png" width="300px"
                height="410px"></a>
            
            <a href="dsMcq.html" class="Mimg4"><img src="Mds1.jpg" width="300px" height="390px"></a>
       </div>
       <div class="MjavaBtn">
        <a href="javaMcq.html" class="btn"> JAVA MCQs</a>
       </div>

       <div class="MhtmlBtn">
        <a href="htmlMcq.html" class="btn">HTML MCQs</a>
       </div>

       <div class="McssBtn">
        <a href="cssMcq.html" class="btn"> CSS MCQs</a>
       </div>

       <div class="MdsBtn">
        <a href="dsMcq.html" class="btn">DS MCQs</a>
       </div>
        
    </body>
</html>