<!DOCTYPE html>
<html>
    <head>
        <title>our tutorial</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(book.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        
        .main ul{
            float:right;
            margin-top:25px;
        }
        .main2 ul{
            float:left;
            margin-top:25px;
        margin-left:30px;}
       ul li{
               display: inline-block;
        }
        ul li a{
            color:white;
            padding:5px 20px;
            border: 0.5px solid white;
             text-size-adjust: 20px;
        }
        .main2 ul li a{
            background-color:lightslategray ;
        }
        ul li a:hover{
            background-color: yellowgreen;
            color:black;
        }
        ul li.active a{
            background-color: yellowgreen;
            color:white;
        }
        .title {
            position:absolute;
            top:34%;
            left:36%;
            color:white;
            font-size:200%;
            }
            .button{
            left:51%;
             position:absolute;
            top:55%;
            transform: translate(-50%,-50%);
            }
            .btn{
                border:1px solid whitesmoke;
                padding:10px 30px;
                color: white ;
            }
            .btn:hover{
            background-color: yellowgreen;
            color:black;
           }
           a.img1 {

            margin-top:800px;
            text-align:center;
            
            margin-right:750px;
            font-family: calibri;
             }
             a.img2{
                margin-top:800px;
            text-align:center;
            
            margin-left:550px;
            font-family: calibri;
               
             }
           a.img3{
            margin-top:1000px;
            text-align:center;
            
            margin-right:750px;
            font-family: calibri;
           }
           a.img4{
            margin-top:900px;
            text-align:center;
           
            font-family: calibri;

           }
           .content{
            width: 50%;
            padding: 430px;
            margin:100px auto;
            font-family: calibri;
           
        }
        .HTMLbtn{
            left:46%;
             position:absolute;
             display:grid;
            top:97%;
            transform: translate(-50%,-50%);

        }
        .CSSbtn{
            left:53%;
             position:absolute;
             display:grid;
            top:126%;
            transform: translate(-50%,-50%);

        }
        .JAVAbtn{
            left:47%;
             position:absolute;
             display:grid;
            top:155%;
            transform: translate(-50%,-50%);

        }
        .DSbtn{
            left:53.5%;
             position:absolute;
             display:grid;
            top:180%;
            transform: translate(-50%,-50%);

        }
             
             

            
        
        </style>
    </head>
    <body>
        <marquee bgcolor="lightyellow" height="54" width="1669" direction="right" loop="10   3" scrollamount="10" ><h1>WELCOME  TO  OUR  TUTORIAL  SITE !</h1></marquee>
        <hr>
        
        <div class="main">
            <ul> 
                <li class="active"><a href="Home.html">Home</a></li>
                
                <li><a href="Register.html">Register</a></li>
                <li><a href="query.html" target="_blank">Query</a></li>
                
            </ul>
        </div>
    
        
        <div class="main2">
            <ul>
                <li><a href="htmlIntro.html">HTML</a></li>
                
                <li><a href="cssIntro.html">CSS</a></li>
                <li><a href="javaIntro.html">JAVA</a></li>
                <li><a href="dsIntro.html">DS</a></li>
                


            </ul>
        </div>
        <div class="title">
            
                <h1>OUR TUTORIAL</h1>
        </div>
        <div class="button">
            <a href="ebook.html" class="btn"> E-Book</a>
            <a href="mcq.html" class="btn">MCQs</a>

        </div>

        <div class="content">
            <a href="htmlIntro.html" class="img1"><img src="html1.png"></a>
            
            <a href="cssIntro.html" class=img2><img src="css1.png"></a>
            
            <a href="javaIntro.html" class=img3><img src="java1.png"></a>
            
            <a href="dsIntro.html" class=img2><img src="DS1.png"></a>
       </div>
       <div class="HTMLbtn">
        <a href="htmlIntro.html" class="btn"> HTML Tutorial</a>
        <a href="htmlPdf.html" class="btn"> HTML Book</a>
        <a href="htmlMcq.html" class="btn">HTML MCQs</a>

    </div>
    <div class="CSSbtn">
        <a href="cssIntro.html" class="btn"> CSS Tutorial</a>
        <a href="htmlPdf.html" class="btn"> CSS Book</a>
        <a href="cssMcq.html" class="btn">CSS MCQs</a>

    </div>
    <div class="JAVAbtn">
        <a href="javaIntro.html" class="btn"> JAVA Tutorial</a>
        <a href="javaPdf.html" class="btn"> JAVA Book</a>
        <a href="javaMcq.html" class="btn"> JAVA MCQs</a>

    </div>
    <div class="DSbtn">
        <a href="dsIntro.html" class="btn"> DS Tutorial</a>
        <a href="dsPdf.html" class="btn"> DS Book</a>
        <a href="dsMcq.html" class="btn"> DS MCQs</a>

    </div>
    <footer>
        
    </footer>

        

    </body>
</html>